API_ID= 24898671
API_HASH= c8c535839f84368f4814f3ca5defb0f0
BOT_TOKEN= 6388217317:AAFhCGCIic9DsRlj5HEpWicDK7wtXDBzsdw
LOGGER_ID= -1001858609412
MONGO_DB_URI= mongodb+srv://KylieMusic:KylieMusic@kyliemusic.uhkbztz.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION= BQF77G8AKNBNlR3g29u21zmdK1CEfzgiy4yFiJ5D2Q_OAAMih73Qg22953l5T5pi_uCUDP5wkOtpR0S5uickKeZ75dosm6m-ITnHH1xreFHFzdKBGmZSliHNPgyHlr3gpGdgX4vlpcryeLDTVQ5WK7aIVRhdHA5ixpzwRbPZY0VLx5JwvcR_m096PUvnI3xKyigl0UTT-cK5tkERBX9sK05crigWmReCTC0Dno0PGEdDEv43i06g_6mnRbNTxCQolm731hzwkCy8feyTQ9udMLS_sMWzSZBG1Rq9irpZN27vf5YQsJkO7aMJXGBxXVrt-s5sF93RXNqgetFwpBvnlLht3GHhLQAAAAGCNCBhAA
